.task-grid {
	background: #fff;
	width: 90vw;
	height: 75vw;
	max-width: 1000px;
	max-height: 750px;
	border-radius: 8px;
	padding: 35px;
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(11, 1fr);
	gap: 16px;
	margin-bottom: 32px;
}

.urgent,
.not-urgent,
.important,
.not-important {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.important,
.not-important {
	text-orientation: mixed;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
}

.urgent {
	grid-column: 2/7;
	grid-row: 1/2;
}

.not-urgent {
	grid-column: 7/12;
	grid-row: 1/2;
}

.important {
	grid-column: 1/2;
	grid-row: 2/7;
}

.not-important {
	grid-column: 1/2;
	grid-row: 7/12;
}
